<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Franklin Running Club</title>
  <link href="styles-flex.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="wrapper">
    <div class="container">
      <main class="main">
        <h2>Come join us!</h2>
        <p>
          The Franklin Running club meets at 6:00pm every Thursday at the town
          square. Runs are three to five miles, at your own pace.
        </p>
        <p>
          Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
        </p>
      </main>
      <aside class="sidebar">
        <a href="/twitter" class="button-link">follow us on Twitter</a>
        <a href="/facebook" class="button-link">like us on Facebook</a>
        <a href="/sponsors" class="sponsor-link">become a sponsor</a>
      </aside>
    </div>
  </div>

</body>
</html>