<!doctype html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      color: #2f4f4f;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .title {
      font: normal bold 32px Helvetica, Arial, sans-serif;
    }

    .nav {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
    }

    .nav li {
      display: inline-block;
    }

   .nav a {
      color: white;
      background-color: #13a4a4;
      padding: 5px 15px;
      border-radius: 5px;
      text-decoration: none;
    }

    .nav .featured {
      background-color: orange;
    }

    a:link {
      color: blue;
    }

    .footer {
      color: #666;
      background-color: #ccc;
      padding: 15px 0;
      text-align: center;
      font-size: 14px;
    }

    .footer a {
      color: inherit;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">Coffees</a></li>
        <li><a href="#">Brewers</a></li>
        <li><a href="#" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>

  <footer class="footer">
    &copy; 2018 Wombat Coffee Roasters &mdash; <a href="/terms-of-use">Terms of use</a>
  </footer>
</body>
