<!doctype html>
<head>
  <title>Wombat Coffee Roasters</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">Coffees</a></li>
        <li><a href="#">Brewers</a></li>
        <li><a href="#" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>

  <div class="panel">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We build partnerships with small farms around the world to hand-select beans at the
      peak of season. We can carefully roast in <a href="/batch-size">small batches</a>
      to maximize their potential
    </div>
  </div>

  <div class="panel large">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We build partnerships with small farms around the world to hand-select beans at the
      peak of season. We can carefully roast in <a href="/batch-size">small batches</a>
      to maximize their potential
    </div>
  </div>

  <footer class="footer">
    &copy; 2018 Wombat Coffee Roasters &mdash; <a href="/terms-of-use">Terms of use</a>
  </footer>
</body>
