<!doctype html>
<head>
  <style>
  .padded {
    font-size: 16px;
    padding: 1em;
    border: 1px solid red;
    background-color: yellow;
  }
  </style>
</head>

<body>
  <div class="padded">
    We have built partnerships with small farms around the world to
    hand-select beans at the peak of season. We then carefully roast in <a href="/batches">small batches</a> to maximize their potential.
  </div>
</body>
