<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Margins</title>
  <style>
    :root {
      font-size: 1em;
    }
    div.one {
      background-color: lightgrey;
    }
    div.two {
      background-color: lavender;
    }
    div.three {
      background-color: lightyellow;
    }
    p {
      font-size: 1rem;
      margin: 1em 0;
    }
    p > span {
      background-color:lightblue;
    }
  </style>
</head>
<body>
  <div class="one">
    This is div 1 top
    <p><span>This is paragraph 1</span></p>
    <p><span>This is paragraph 2</span></p>
  </div>
  <div class="two">This is div 2</div>
  <div class="three">This is div 3</div>

</body>
</html>