<!doctype html>
<html lang="en">
<head>
  <title>Absolute Positioning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: initial;
    }
    .content {
      width: 80%;
      margin: 0 auto;
      border: 1px solid crimson;
    }

    /* Sets "containing block" for absolutely positioned element */
    .relative {
      background-color: lightblue;
      position: relative;
      width: 320px;
      height: 480px;
      left: 100px;
    }
    .absolute {
      background-color: orangered;
      position: absolute;
      top: 0%;
      left: 68%;
      width: 100px;
      height: 30px;

    }
  </style>
</head>

<body>
  <div class="content">
    <h3 style="text-align: center;">Absolute Positioning</h3>
    <hr>
    <div class="relative">
      I am relative
      <div class="absolute">
        I am absolute
      </div>
    </div>
  </div>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>
</html>

