<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sticky Footer</title>
  <style>
    * {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    .page-wrap {
      min-height: 100%;
      /* equal to footer height */
      margin-bottom: -142px;
    }

    .page-wrap:after {
      content: "";
      display: block;
    }

    .site-footer, .page-wrap:after {
      height: 142px;
    }

    .site-footer {
      background: orange;
    }
  </style>
</head>
<body>
  <div class="page-wrap">
    <h1>Sticky Footer</h1>
    <h2>with Fixed Footer Height</h2>
    <button id="add">Add Content</button><br>
    <button id="remove">Remove Content</button>
    <div class="content">

    </div>
  </div>

  <footer class="site-footer">
    I'm the Sticky Footer.
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $("#add").on("click", function() {
      $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".content");
    });
    $('#remove').on("click", function () {
      $('.content').empty();
    });
  </script>
</body>
</html>