<!doctype html>
<head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      min-height: 200vh;
      margin: 0;
    }

    button {
      padding: .5em .7em;
      border: 1px solid #8d8d8d;
      background-color: white;
      font-size: 1em;
    }

    .top-banner {
      padding: 1em 0;
      background-color: #ffd698;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    /* Style the modal */
    .modal {
      display: none;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .modal-body {
      position: fixed;
      top: 3em;
      bottom: 3em;
      right: 20%;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
      z-index: 2;
    }

    .modal-close {
      position: absolute;
      top: 0.3em;
      right: 0.3em;
      padding: 0.3em;
      cursor: pointer;
      font-size: 2em;
      height: 1em;
      width: 1em;
      text-indent: 10em;
      overflow: hidden;
      border: 0
    }

    .modal-close::after {
      position: absolute;
      line-height: 0.5;
      top: 0.2em;
      left: 0.1em;
      text-indent: 0;
      content: "\00D7";
    }

    .container {
      display: flex;
      padding: 0.5em 1em;
      background-color: lightyellow;
      min-height: 200vh;
    }

    .col-main {
      flex: 1 80%;
    }

    .col-sidebar {
      flex: 1 20%;
    }

    /* Style the drop-down menu */
    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-label {
      padding: .5em 1.5em;
      border: 1px solid #ccc;
      background-color: #eee;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      left: 0;
      top: 2em;
      min-width: 100%;
      background-color: #eee;
    }

    /* Show menu when hovering */
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    /* Style individual menu items */
    .submenu {
      padding-left: 0;
      margin: 0;
      list-style: none;
      border: 1px solid #999;
    }

    .submenu > li + li {
      border-top: 1px solid #999;
    }

    .submenu > li > a {
      display: block;
      padding: 0.5em 1em;
      background-color: #eee;
      color: #369;
      text-decoration: none;
    }

    .submenu > li > a:hover {
      background-color: #fff;
    }

    /* Style sidebar menu */
    .affix {
      position: sticky;
      top: 1em;
    }

  </style>
</head>

<body>
  <header class="top-banner">
    <div class="top-banner-inner">
      <p>Find out what's going on at Wombat Coffee each
        month. Sign up for our newsletter:
        <button id="open">Sign up</button>
      </p>
    </div>
  </header>
  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button class="modal-close" id="close">close</button>
      <h2>Wombat Newsletter</h2>
      <p>Sign up for our monthly newsletter. No spam.
         We promise!</p>
      <form>
        <p>
          <label for="email">Email address:</label>
          <input type="text" name="email"/>
        </p>
        <p><button type="submit">Submit</button></p>
      </form>
    </div>
  </div>

  <div class="container">
    <main class="col-main">
      <nav>
        <div class="dropdown">
          <div class="dropdown-label">Main Menu</div>
          <div class="dropdown-menu">
            <ul class="submenu">
              <li><a href="/">Home</a></li>
              <li><a href="/coffees">Coffees</a></li>
              <li><a href="/brewers">Brewers</a></li>
              <li><a href="/specials">Specials</a></li>
              <li><a href="/about">About us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <h1>Wombat Coffee Roasters</h1>
    </main>

    <aside class="col-sidebar">
      <div class="affix">
        <ul class="submenu">
          <li><a href="/">Home</a></li>
          <li><a href="/coffees">Coffees</a></li>
          <li><a href="/brewers">Brewers</a></li>
          <li><a href="/specials">Specials</a></li>
          <li><a href="/about">About us</a></li>
        </ul>
      </div>
    </aside>
  </div>

  <script type="text/javascript">
    let button = document.getElementById('open');
    let close = document.getElementById('close');
    let modal = document.getElementById('modal');

    button.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'block';
    });

    close.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'none';
    });
</script>

</body>
