<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Franklin Running Club</title>
  <link href="styles-flex.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <main>
    <div class="container">
      <section class="top">
        <h2>Come join us!</h2>
        <p>
          The Franklin Running club meets at 6:00pm every Thursday at the town
          square. Runs are three to five miles, at your own pace.
        </p>
        <p>
          Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
        </p>
      </section>
      <aside class="sidebar">
        <a href="/twitter" class="button-link">follow us on Twitter</a>
        <a href="/facebook" class="button-link">like us on Facebook</a>
        <a href="/sponsors" class="sponsor-link">become a sponsor</a>
      </aside>
    </div>
    <section class="middle">
      <h2 class="heading">Running Tips</h2>
      <div class="content">
        <div class="row">
          <div class="media">
            <img class="media-image" src="runner.png">
            <div class="media-body">
              <h4>Strength</h4>
              <p>
                Strength training is an important part of
                injury prevention. Focus on your core&mdash;
                especially your abs and glutes. <br>
              </p>
            </div>
          </div>

          <div class="media">
            <img class="media-image" src="shoes.png">
            <div class="media-body">
              <h4>Cadence</h4>
              <p>
                Check your stride turnover. The most efficient
                runners take about 180 steps per minute.<br>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="media">
            <img class="media-image" src="shoes.png">
            <div class="media-body">
              <h4>Change it up</h4>
              <p>
                Don't run the same every time you hit the
                road. Vary your pace, and vary the distance
                of your runs. <br>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
              </p>
            </div>
          </div>

          <div class="media">
            <img class="media-image" src="runner.png">
            <div class="media-body">
              <h4>Focus on form</h4>
              <p>
                Run tall but relaxed. Your feet should hit
                the ground beneath your hips, not out in
                front of you. <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>